@font-face {
	font-family: 'icomoon';
	src:url('../../fonts/icomoon.eot?-wv3jqa');
	src:url('../../fonts/icomoon.eot?#iefix-wv3jqa') format('embedded-opentype'),
		url('../../fonts/icomoon.ttf?-wv3jqa') format('truetype'),
		url('../../fonts/icomoon.woff?-wv3jqa') format('woff'),
		url('../../fonts/icomoon.svg?-wv3jqa#icomoon') format('svg');
	font-weight: normal;
	font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
	font-family: 'icomoon';
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;

	/* Better Font Rendering =========== */
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

.icon-arrow-circle-right:before {
	content: "\e600";
}
.icon-circle-right:before {
	content: "\e601";
}
.icon-play:before {
	content: "\ea15";
}
.icon-twitter:before {
	content: "\e602";
}
.icon-facebook:before {
	content: "\e603";
}
.icon-youtube:before {
	content: "\e604";
}
